# Переменные окружения для Tauri Updater
# Сгенерируйте ключи командой: pnpm tauri signer generate

# Пароль от приватного ключа
TAURI_SIGNING_PRIVATE_KEY_PASSWORD=bXrE–;gRe~>jXx9T6y?+

# Path to your private key file
TAURI_SIGNING_PRIVATE_KEY_PATH=./signer.key.priv

# Приватный ключ (содержимое файла signer.key.priv)
TAURI_SIGNING_PRIVATE_KEY=dW50cnVzdGVkIGNvbW1lbnQ6IHJzaWduIGVuY3J5cHRlZCBzZWNyZXQga2V5ClJXUlRZMEl5ellOWTlxaGRmWXVTdDM2MFNnNm9BdkVTWVRuSVNJR0x5Zi9WSEpURDZBd0FBQkFBQUFBQUFBQUFBQUlBQUFBQUpTZFZVVldpaDh6NlgrdEc5dFlVWGNXMGxBMk1yZ2huOXAyVUo0aG5qdXZYMzJENW0wbzY2K2JhVXYyRE5tTGxRcWNwdFVNWVpPTm1iZm1VT0tEd2s3T1FMSHlSSVFyaURtcjBqM3hwNkQ0TE0vckhQZW9xclpCZDhQZm5jelhLNE1SaDVuY3NQNnc9Cg==
